.Cards {
  display: grid;
  grid-template-columns: 100%;
  grid-row-gap: 1rem;
  margin-bottom: 1rem;
}

.Cards h2 {
  font-weight: var(--bold);
}

@media (min-width: 768px) {
  .Cards {
    grid-row-gap: 2rem;
    margin-bottom: 2rem;
  }
}

@media (min-width: 1024px) {
  .Cards {
    grid-template-columns: 48% 48%;
    grid-column-gap: 2rem;
  }
}

@media (min-width: 1280px) {
  .Cards {
    grid-gap: 2.5rem;
    margin-bottom: 2.5rem;
  }
}

@media (min-width: 1440px) {
  .Cards {
    grid-gap: 3rem;
    margin-bottom: 3rem;
  }
}
