.Title {
  margin-bottom: 1rem;
}

.Title h2 {
  font-weight: var(--bold);
  margin-bottom: 0.5rem;
}

.Title p {
  color: var(--grey);
}

.Card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--almostWhite);
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  margin-bottom: 1rem;
  padding: 1rem;
  border-radius: 0.25rem;
}

.Image {
  position: relative;
  margin-bottom: 1rem;
}

.Image h5 {
  position: absolute;
  background-color: var(--green);
  border-radius: 50%;
  padding: 1rem 0.5rem;
  color: var(--almostWhite);
  top: 8%;
  right: -8%;
}

.Card img {
  border-radius: 50%;
}

.Content {
  text-align: center;
  margin-bottom: 1rem;
}

.Content h4 {
  margin-bottom: 0.5rem;
}

.Content small {
  color: var(--grey);
  font-size: 0.9rem;
  font-weight: var(--regular);
}

@media (min-width: 768px) {
  .Title {
    margin-bottom: 1.5rem;
  }

  .Cards {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 2rem;
  }

  .Card {
    margin-bottom: 0rem;
    padding: 1.5rem;
  }
}

@media (min-width: 1024px) {
  .Title {
    margin-bottom: 2rem;
  }

  .Cards {
    grid-template-columns: auto auto auto;
    grid-gap: 2.5rem;
  }
}
